<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_shopping_list"
            android:icon="@drawable/ic_baseline_shopping_cart_24"
            android:title="Shopping List" />
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_baseline_calendar_today_24"
            android:title="Tasks" />

        <item
            android:id="@+id/nav_reminders"
            android:icon="@drawable/ic_baseline_add_alert_24"
            android:title="Reminders" />

        <item
            android:id="@+id/nav_notes"
            android:icon="@drawable/ic_baseline_note_24"
            android:title="Notes" />
    </group>
</menu>