<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.triggertracker.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_shopping_list"
        android:name="com.example.triggertracker.ui.shopping_list.ShoppingListFragment"
        android:label="Shopping List"
        tools:layout="@layout/fragment_shopping_list" />

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.triggertracker.ui.tasks.TasksFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/nav_reminders"
        android:name="com.example.triggertracker.ui.reminders.RemindersFragment"
        android:label="Reminders"
        tools:layout="@layout/fragment_reminders" />

    <fragment
        android:id="@+id/nav_notes"
        android:name="com.example.triggertracker.ui.notes.NoteFragment"
        android:label="Notes"
        tools:layout="@layout/fragment_notes" />
</navigation>